REGEDIT
; Diese REG-Datei kann von Ihrem SETUP-Programm verwendet werden.
;   Falls kein SETUP-Programm verfügbar ist, werden die unten stehenden Einträge
;   automatisch in InitInstance registriert, mit einem Aufruf an
;   CWinApp::RegisterShellFileTypes und COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.fls = Demo.Document
HKEY_CLASSES_ROOT\Demo.Document\shell\open\command = Demo.EXE %1
HKEY_CLASSES_ROOT\Demo.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Demo.Document\shell\open\ddeexec\application = Demo
    ; Hinweis: die Anwendung ist optional
    ;  (als Standardwert wird der Name der Anwendung in "command" verwendet)

HKEY_CLASSES_ROOT\Demo.Document = Demo.Document

