// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#include ""res\\Demo.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#include ""l.DEU\\afxprint.rc""    // Ressourcen für Drucken/Seitenansicht\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"
IDR_DemoTYPE            ICON                    "res\\DemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "&Seitenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Dru&ckeinrichtung...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Zuletzt verwendete Datei",    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "Eingabe"
    BEGIN
        MENUITEM "Name",                        ID_EINGABE_NAME
        MENUITEM "Datenreihe",                  ID_EINGABE_DATENREIHE
        MENUITEM "Daten",                       ID_EINGABE_DATEN
        MENUITEM SEPARATOR
        MENUITEM "Testdaten",                   ID_EINGABE_TESTDATREN
    END
    POPUP "Ausgabe"
    BEGIN
        MENUITEM "Legende",                     ID_AUSGABE_LEGENDE
        MENUITEM "Datenreihe",                  ID_AUSGABE_DATENREIHE
        MENUITEM "Tabelle",                     ID_AUSGABE_DATEN
        MENUITEM "Grafik",                      ID_AUSGABE_GRAFIK
        MENUITEM "Animation",                   ID_AUSGABE_ANIMATION
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "Symbolleiste",                ID_ANSICHT_SYMBOLLEISTE
        MENUITEM "Statusleiste",                ID_ANSICHT_STATUSLEISTE
        MENUITEM "Eingabeleiste",               ID_ANSICHT_EINGABELEISTE
        MENUITEM "Ausgabeleiste",               ID_ANSICHT_AUSGABELEISTE
        MENUITEM "Hintergrund",                 ID_ANSICHT_HINTERGRUND
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info über Demo...",          ID_APP_ABOUT
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (Stil '&Blau')",  ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (Stil 'S&chwarz')", ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (Stil '&Silber')", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (Stil '&Aqua')",  ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Irgendwas grafisches halt",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOGBAR_EIN DIALOGEX 0, 0, 234, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Name",IDC_EIN_NAME,0,2,50,14
    PUSHBUTTON      "Datenreihe",IDC_EIN_DATENREIHE,59,2,50,14
    PUSHBUTTON      "Daten",IDC_EIN_DATEN,120,2,50,14
    PUSHBUTTON      "Testdaten",IDC_EIN_TESTDATEN,179,2,50,14
END

IDD_DATENNEU DIALOGEX 0, 0, 183, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Daten"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,92,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,103,92,50,14
    LTEXT           "Name:",IDC_STATIC,7,15,22,8
    LTEXT           "Anzahl Datenreihen:",IDC_STATIC,7,38,66,8
    LTEXT           "Werte pro Datenreihe:",IDC_STATIC,7,62,74,8
    EDITTEXT        IDC_DATENNAME,97,15,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZAHL_Z,97,36,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANZAHL_S,98,62,78,14,ES_AUTOHSCROLL
END

IDD_DIALOG_NAME DIALOGEX 0, 0, 131, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,38,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,63,39,50,14
    LTEXT           "Name:",IDC_STATIC,7,20,22,8
    EDITTEXT        IDC_DATENNAME,38,17,86,14,ES_AUTOHSCROLL
END

IDD_LOESCHWARNUNG DIALOGEX 0, 0, 129, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WARNUNG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,67,49,50,14
    LTEXT           "WARNUNG!",IDC_STATIC,43,15,38,8
    LTEXT           "Diese Operation löscht alle",IDC_STATIC,21,26,86,8
    LTEXT           "Datenreihen!",IDC_STATIC,46,38,43,8
END

IDD_DIALOG_TESTDATEN DIALOGEX 0, 0, 163, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daten Generieren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,90,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,88,90,50,14
    CONTROL         "Namen",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,21,38,10
    GROUPBOX        "",IDC_STATIC,15,16,137,16
    CONTROL         "Farben",IDC_CHECK_FARBEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,21,39,10
    CONTROL         "Werte",IDC_CHECK_WERTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,21,36,10
    LTEXT           "Minimum:",IDC_STATIC,7,41,30,8
    LTEXT           "Maximum:",IDC_STATIC,7,55,33,8
    LTEXT           "Maximale Abweichung:",IDC_STATIC,7,70,74,8
    EDITTEXT        IDC_EDIT_MIN,106,39,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX,106,55,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ABWEICHUNG,106,70,50,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Firmenname>"
            VALUE "FileDescription", "Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Demo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Firmenname>.  Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "Demo.exe"
            VALUE "ProductName", "TODO: <Produktname>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOGBAR_EIN, DIALOG
    BEGIN
    END

    IDD_DATENNEU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_LOESCHWARNUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_TESTDATEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR_EIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATENNEU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOESCHWARNUNG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TESTDATEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE-Initialisierungsfehler.  Stellen Sie sicher, dass die OLE-Bibliotheken in der richtigen Version vorliegen."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Demo\n\nDemo\nDemo Files (*.fls)\n.fls\nDemo.Document\nDemo.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Demo"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein vorhandenes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter einem neuem Namen.\nSpeichern unter"
    ID_FILE_PAGE_SETUP      "Ändert die Druckoptionen.\nSeite einrichten"
    ID_FILE_PRINT_SETUP     "Ändert den Drucker und die Druckoptionen.\nDruckereinrichtung"
    ID_FILE_PRINT           "Druckt das aktive Dokument.\nDrucken"
    ID_FILE_PRINT_DIRECT    "Druckt das aktive Dokument mit den aktuellen Optionen.\nSchnelldruck"
    ID_FILE_PRINT_PREVIEW   "Zeigt ganze Seiten an.\nSeitenansicht"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-, Versions- und Copyrightinformationen an.\nInfo"
    ID_APP_EXIT             "Beendet die Anwendung und fordert zum Speichern der Dokumente auf.\nBeenden"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet das Dokument."
    ID_FILE_MRU_FILE2       "Öffnet das Dokument."
    ID_FILE_MRU_FILE3       "Öffnet das Dokument."
    ID_FILE_MRU_FILE4       "Öffnet das Dokument."
    ID_FILE_MRU_FILE5       "Öffnet das Dokument."
    ID_FILE_MRU_FILE6       "Öffnet das Dokument."
    ID_FILE_MRU_FILE7       "Öffnet das Dokument."
    ID_FILE_MRU_FILE8       "Öffnet das Dokument."
    ID_FILE_MRU_FILE9       "Öffnet das Dokument."
    ID_FILE_MRU_FILE10      "Öffnet das Dokument."
    ID_FILE_MRU_FILE11      "Öffnet das Dokument."
    ID_FILE_MRU_FILE12      "Öffnet das Dokument."
    ID_FILE_MRU_FILE13      "Öffnet das Dokument."
    ID_FILE_MRU_FILE14      "Öffnet das Dokument."
    ID_FILE_MRU_FILE15      "Öffnet das Dokument."
    ID_FILE_MRU_FILE16      "Öffnet das Dokument."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterbereich.\nNächster Bereich"
    ID_PREV_PANE            "Wechselt zum vorherigen Fensterbereich.\nVorheriger Bereich"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Bereiche.\nTeilen"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Löscht die Auswahl.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Auswahl in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Überträgt die Auswahl in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt den letzten Vorgang.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt den angegebenen Text.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles auswählen"
    ID_EDIT_UNDO            "Macht den letzten Vorgang rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt den zuletzt rückgängig gemachten Vorgang.\nWiederherstellen"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein- oder ausblenden"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Minimiert das Fenster."
    AFX_IDS_SCMAXIMIZE      "Maximiert das Fenster."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zum Speichern des Dokuments auf."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Stellt die ursprüngliche Fenstergröße wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Aufgabenliste."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Beendet die Seitenansicht.\nSeitenansicht beenden"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#include "res\Demo.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#include "l.DEU\afxprint.rc"    // Ressourcen für Drucken/Seitenansicht
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

